<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZI-rm-LDf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-r9-9TI">
                                <rect key="frame" x="141" y="126" width="111" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="ZSE-6h-Z0L"/>
                                    <constraint firstAttribute="height" constant="84" id="eep-Nm-OBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.96078431372549022" green="0.6028053087760965" blue="0.14281037648024153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" systemColor="systemPurpleColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY0-HK-sBg">
                                <rect key="frame" x="147" y="183" width="93" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvw-9G-JVd">
                                <rect key="frame" x="135" y="226" width="117" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.96078431372549022" green="0.6028053087760965" blue="0.14281037648024153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" systemColor="systemPurpleColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="degrees Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-F9-rPD">
                                <rect key="frame" x="73" y="305" width="247" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.96078431372549022" green="0.6028053087760965" blue="0.14281037648024153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" systemColor="systemPurpleColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="degrees Fahreinheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX2-56-kl3">
                                <rect key="frame" x="45" y="132" width="303" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.96078431372549022" green="0.6028053087760965" blue="0.14281037648024153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" systemColor="systemPurpleColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80698697708376932" green="0.91890692178229294" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mNA-r9-9TI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="qUT-bq-9HP"/>
                            <constraint firstItem="mNA-r9-9TI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zKi-mP-UVH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" id="vve-V1-3AR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-2"/>
        </scene>
        <!--Map-->
        <scene sceneID="uwi-ed-Fpr">
            <objects>
                <viewController id="Rw3-V0-IYu" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MR0-7T-IaP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <standardMapConfiguration key="preferredConfiguration"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" id="lEO-t4-2Gx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BS-8f-Zz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.8473282442746" y="9.8591549295774659"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="z7f-46-LIO">
            <objects>
                <viewController id="vvZ-mw-c8v" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBa-cj-px9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1U-fE-Z5K">
                                <rect key="frame" x="184" y="152" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-2C-vs4">
                                <rect key="frame" x="130" y="181" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="vvZ-mw-c8v" eventType="touchUpInside" id="quw-JA-XZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ga-dR-zBn">
                                <rect key="frame" x="133" y="514" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="vvZ-mw-c8v" eventType="touchUpInside" id="x9i-FV-Yxk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoI-yr-ppU">
                                <rect key="frame" x="184" y="485" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9H-Ta-aOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ga-dR-zBn" firstAttribute="top" secondItem="AoI-yr-ppU" secondAttribute="bottom" constant="8" symbolic="YES" id="0gJ-kd-Kcj"/>
                            <constraint firstItem="AoI-yr-ppU" firstAttribute="top" secondItem="gXE-2C-vs4" secondAttribute="bottom" constant="273" id="1D8-Lm-ooD"/>
                            <constraint firstItem="AoI-yr-ppU" firstAttribute="centerX" secondItem="gXE-2C-vs4" secondAttribute="centerX" id="1mJ-M1-OP0"/>
                            <constraint firstItem="H1U-fE-Z5K" firstAttribute="centerX" secondItem="gXE-2C-vs4" secondAttribute="centerX" id="3cl-YR-qAP"/>
                            <constraint firstItem="0Ga-dR-zBn" firstAttribute="centerX" secondItem="gXE-2C-vs4" secondAttribute="centerX" id="5IO-OM-zh5"/>
                            <constraint firstItem="AoI-yr-ppU" firstAttribute="centerX" secondItem="gXE-2C-vs4" secondAttribute="centerX" id="IhV-Yq-WVn"/>
                            <constraint firstItem="AoI-yr-ppU" firstAttribute="top" secondItem="gXE-2C-vs4" secondAttribute="bottom" constant="269" id="RhC-LI-m64"/>
                            <constraint firstItem="0Ga-dR-zBn" firstAttribute="centerX" secondItem="gXE-2C-vs4" secondAttribute="centerX" id="UKx-1F-KhL"/>
                            <constraint firstItem="AoI-yr-ppU" firstAttribute="centerX" secondItem="gXE-2C-vs4" secondAttribute="centerX" id="Uba-Ea-e3K"/>
                            <constraint firstItem="H1U-fE-Z5K" firstAttribute="top" secondItem="B9H-Ta-aOS" secondAttribute="top" constant="34" id="X1p-EU-z9j"/>
                            <constraint firstItem="H1U-fE-Z5K" firstAttribute="centerX" secondItem="gXE-2C-vs4" secondAttribute="centerX" id="Yc5-rm-Ly3"/>
                            <constraint firstItem="0Ga-dR-zBn" firstAttribute="centerX" secondItem="gXE-2C-vs4" secondAttribute="centerX" id="kqj-7Y-6Lm"/>
                            <constraint firstItem="0Ga-dR-zBn" firstAttribute="top" secondItem="AoI-yr-ppU" secondAttribute="bottom" constant="8" symbolic="YES" id="lof-Ok-1nC"/>
                            <constraint firstItem="H1U-fE-Z5K" firstAttribute="centerX" secondItem="kBa-cj-px9" secondAttribute="centerX" id="sti-rk-EXo"/>
                            <constraint firstItem="gXE-2C-vs4" firstAttribute="top" secondItem="H1U-fE-Z5K" secondAttribute="bottom" constant="8" symbolic="YES" id="urw-9W-qev"/>
                            <constraint firstItem="gXE-2C-vs4" firstAttribute="top" secondItem="H1U-fE-Z5K" secondAttribute="bottom" constant="8" symbolic="YES" id="zIT-C1-Knk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" id="8ff-rn-Eb0"/>
                    <connections>
                        <outlet property="answerLabel" destination="AoI-yr-ppU" id="lYz-Wu-4zS"/>
                        <outlet property="questionLabel" destination="H1U-fE-Z5K" id="2vZ-kw-6AF"/>
                        <outlet property="view" destination="H1U-fE-Z5K" id="i2N-Jc-l5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewa-W4-J3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fzz-cK-7bB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XZI-rm-LDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUZ-bS-szI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96166402101516724" green="0.95669692754745483" blue="0.94385331869125366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rw3-V0-IYu" kind="relationship" relationship="viewControllers" id="u2p-6v-87w"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8r9-hh-Mxb"/>
                        <segue destination="vvZ-mw-c8v" kind="relationship" relationship="viewControllers" id="ACk-MX-q9e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeQ-T4-Q5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.12977099236639" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
